spring.application.name=ProductService

# Server Port
server.port=8082

# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://admin:0000@localhost:27017/productservice









management.datadog.metrics.export.apiKey=0